# pipe4j

./: .travis.settings.xml  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/io/pipe4j/: Fallback.java  Pipe4j.java  SilentThrow.java  Test.java
src/test/java/io/pipe4j/: Pipe4jTest.java  SilentThrowNoFallbackTest.java  SilentThrowWithFallbackTest.java
src/test/java/io/pipe4j/mock/: Database.java  DatabaseException.java  Product.java  ShipmentException.java  ShipmentService.java
